{
  "name": "module-template",
  "version": "1.2.0",
  "description": "a nodejs package generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "mtpl": "./mtpl.js",
    "mtpl-init": "./mtpl-init.js",
    "mtpl-user": "./mtpl-user.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dead-horse/module-template.git"
  },
  "keywords": [
    "package",
    "module",
    "generator"
  ],
  "author": "dead_horse <dead_horse@qq.com>",
  "license": "MIT",
  "dependencies": {
    "commander": "~2.3.0",
    "dotfile-config": "~1.0.0",
    "mkdirp": "~0.5.0",
    "multiline": "~0.3.4",
    "prompt": "~0.2.13"
  },
  "devDependencies": {
    "autod": "^0.3.2"
  }
}
